<?xml version="1.0" encoding="utf-8"?>
<!-- Menu de opções da tela de Listagem (Entrega 4). -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/acao_adicionar"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_adicionar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/acao_configuracoes"
        android:title="@string/menu_configuracoes"
        app:showAsAction="never" />

    <item
        android:id="@+id/acao_sobre"
        android:title="@string/menu_sobre"
        app:showAsAction="never" />
</menu>
